{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": ["../../TypeScript/global.d.ts", "../../TypeScript/DesignBridge/**/*.ts", "../../TypeScript/DesignBridge/**/*.tsx"],
  "exclude": ["**/node_modules/**"]
}
