{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "../../Plugins/EasyEditorPlugin/Developer/TypeScript/editor",
    "outDir": "../../Content/JavaScript/node_modules/@matrix/puerts-runtime",
    "declaration": true,
    "declarationDir": "../../Plugins/EasyEditorPlugin/Typing/@matrix/puerts-runtime"
  },
  "include": ["../../Plugins/EasyEditorPlugin/Developer/TypeScript/editor/**/*.ts"]
}
