{
  "name": "Lyra DesignBridge Export",
  "id": "lyra-designbridge-local-export",
  "api": "1.0.0",
  "main": "main.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "enablePrivatePluginApi": true,
  "networkAccess": { "allowedDomains": ["none"] }
}
